{
  "name": "@vitechgroup/base-factory",
  "type": "module",
  "version": "1.0.2",
  "lastUpdated": "23/05/2025",
  "exports": {
    ".": {
      "import": "./dist/base-factory.js",
      "require": "./dist/base-factory.cjs"
    }
  },
  "main": "./dist/base-factory.cjs",
  "module": "./dist/base-factory.js",
  "types": "./dist/base-factory.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "yarn test && yarn build && changelogen --release --push && yarn publish",
    "lint": "eslint . --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "flint": "yarn format && yarn lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {},
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@types/node": "^20.16.12",
    "@vitechgroup/mkt-elec-core": "https://github.com/vitechgroup-npm/mkt-elec-core-prod.git",
    "@vitest/coverage-v8": "^1.6.0",
    "camelcase": "^8.0.0",
    "changelogen": "^0.5.7",
    "eslint": "^8.57.0",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.2",
    "typescript": "^5.6.3",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^4.2.4",
    "vitest": "^1.6.0"
  }
}