{
  "name": "@vitechgroup/base-factory",
  "type": "module",
  "version": "1.0.4",
  "lastUpdated": "04/02/2026",
  "exports": {
    ".": {
      "import": "./dist/base-factory.js",
      "require": "./dist/base-factory.cjs"
    }
  },
  "main": "./dist/base-factory.cjs",
  "module": "./dist/base-factory.js",
  "types": "./dist/base-factory.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "release": "yarn test && yarn build && changelogen --release --push && yarn publish",
    "lint": "eslint . --fix",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "flint": "yarn format && yarn lint",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest --coverage",
    "prepare": "husky"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "socks-proxy-agent": "^8.0.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.9.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.16.12",
    "@vitechgroup/mkt-elec-core": "https://github.com/VitechGroup/mkt-elec-core.git#dev",
    "@vitest/coverage-v8": "^1.6.0",
    "camelcase": "^8.0.0",
    "changelogen": "^0.5.7",
    "eslint": "^9.20.0",
    "eslint-plugin-unicorn": "^56.0.0",
    "husky": "^9.1.6",
    "javascript-obfuscator": "^4.1.1",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.2",
    "regexp-ast-analysis": "^0.7.1",
    "rollup-plugin-obfuscator": "^1.1.0",
    "scslre": "^0.3.0",
    "terser": "^5.44.0",
    "typescript": "^5.6.3",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^4.2.4",
    "vite-plugin-javascript-obfuscator": "^3.1.0",
    "vitest": "^1.6.0"
  },
  "resolutions": {
    "eslint-plugin-unicorn": "^56.0.0"
  }
}