{
  "compilerOptions": {
    // Language & Environment
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,

    // Modules
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,

    // Type Checking (alphabetical)
    "strict": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Emit
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist",
    "removeComments": false,
    "sourceMap": true,

    // Interop Constraints (alphabetical)
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["**/*.test.ts", "test/**", "node_modules", "dist"]

}
